on:
  issues:
    types: [opened, edited]

jobs:
  enforce_issue_template_job:
    runs-on: ubuntu-latest
    name: A job to enforce issue templates
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: mattlewis92/matts-bot@v1
      - name: Check issue
        uses: ./ # Uses an action in the root directory
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
